<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">
<body>
    <h1><i class="fas fa-home"></i> Solid 홈 아이콘</h1>
    <h1><i class="far fa-envelope"></i> Regular 메일 아이콘</h1>
    <h1><i class="fab fa-github"></i> GitHub 아이콘</h1>
    <p id="container1" class="bg1 bg" style="color:red;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p id="container2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</body>
</html>